<!DOCTYPE html>
<html lang="en">
<head>
  <title>BCC Traffic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      <li><a href="twenty">20 mph</a></li>
      <li><a href="static/Holloway-Circus-inboundbus.png">Buses</a></li>
      <li><a href="map">Wifi Map</a></li>
      <li><a href="static/aimsun.html">GLOSA map</a></li>
      <li><a href="stick?v1=15&v2=62">Arrows</a></li>
      <li><a href="streetworks.png">Streetworks</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="twenty">20 mph</a></p>
      <p><a href="static/Holloway-Circus-inboundbus.png">Buses</a></p>
      <p><a href="map">Wifi Map</a></p>
      <p><a href="static/aimsun.html">GLOSA map</a></p>
      <p><a href="stick?v1=15&v2=62">Arrows</a></p>
      <p><a href="streetworks.png">Streetworks</a></p>
    </div>
    <div class="col-sm-8 text-left"> 

			<iframe src="http://www.bcctraffic.co.uk/static/test.html" width=870 height=640></iframe>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Coming Soon</p>
      </div>
      <div class="well">
        <p>Coming Soon</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
      <h1>BCC Traffic</h1>
      <p>Welcome to the experimental BCC Traffic project page. This page contains prototypes of traffic managment services based on a range of open data sources about Birmingham. </p>
      <p>All content should be considered experimental and unofficial. No guarantees are made about the availability of the services and the quality of the data within.</p>
      <h3>Services</h3>
      <p>Coming soon</p><p>Copyright message to follow</p>
</footer>

</body>
</html>
